<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 13</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="artical">
				<div class="artical__head">
					<div class="artical__caption">
						<div class="button">look</div>
					</div>
				</div>
				<div class="artical__main-text">
					<div class="artical__box box">
						<div class="box__square"></div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="content">
				<div class="content__explanation">
					<a href="#" class="title">Lorem, ipsum dolor.</a>
				</div>
				<div class="content__context">
					<a class="text" href="">ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio rerum quo doloremque, quos quasi vel reiciendis officia error doloribus vero voluptatum autem unde itaque animi porro illo harum? Adipisci quis sed illum aliquid sequi, consectetur mollitia! Commodi aliquid neque ducimus architecto recusandae iste numquam quasi fugiat ut nisi sapiente cumque praesentium aliquam, quia voluptate quisquam modi sequi obcaecati assumenda nulla, harum nesciunt rem. In quibusdam impedit odio aut? Commodi, optio. Nemo aspernatur numquam dolorum molestiae laborum nihil fugit, debitis beatae. Nam magnam distinctio explicabo fuga neque nulla! Quidem iusto sint, sunt accusamus voluptas facere debitis, cumque temporibus culpa maxime, illo recusandae nemo hic pariatur veniam alias perspiciatis nostrum? Molestiae corporis in exercitationem itaque nesciunt consectetur alias sequi. Ut voluptas saepe distinctio modi aliquam laborum.</a> 
				</div>
			</div>
		</main>
		<footer>
			<div class="conteiner">
				<div class="coneiner__block block">
					<div class="block__figure">
						<div class="square"></div>
						<div class="square__text">Lorem, ipsum.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
